<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-widht, initial-scale=1.0">
	<title>Schnitzer Laura Portfólió</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="divnagy">
	   <h1 class="h1cim"> Szigetköz</h1>
	   <h2 style="text-align: center;"> <a href="index.html" >Szigetköz</a> | <a href="rolam.html" >Rólam</a> | <a href="Képek.html" >Képek</a> | <a href="terv.html">Terv</a></h2>
	   <br>
	   <br>
	   <br> 
	   <br>
	   
	       <h2 class="h1port">Szigetköz <br>
	        Öreg-Duna, Nagy Duna és a Mosoni-Duna által határolt kistája.
	       Magyarország legnagyobb szigete gazdag növény- és állatvilágával, kanyargós bicikliútjaival és különleges vízivilágával maga a földi paradicsom. Rengeteg látnivaló várja a túristákat. 
	       <br>
	       <br>
	       <br>
	       Szigetköz települései<br>
           Abda, Ásványráró, Bezenye, Börcs, Darnózseli, Dunakiliti, Dunaremete, Dunaszeg, Dunaszentpál, Dunasziget, Enese, Feketeerdő, Győr, Győrladamér, Győrújbarát, Győrújfalu, Győrzámoly, Gönyű, Halászi, Hédervár, Hegyeshalom, Ikrény, Jánossomorja, Károlyháza, Kimle, Kisbajcs, Kisbodak, Koroncó, Kunsziget, Lébény, Levél, Lipót, Máriakálnok, Mecsér, Mezőörs, Mosonmagyaróvár, Mosonszolnok, Nagybajcs, Nagyszentjános, Nyúl, Pér, Püski, Rábapatona, Rajka, Rétlap, Töltéstava, Újrónafő, Vámosszabadi, Várbalog, Vének, Öttevény.</h2>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	 
	</div>

</body>
</html>