<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-widht, initial-scale=1.0">
	<title>Schnitzer Laura Portfólió</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="divnagy">
	   <h1 class="h1cim"> Képek</h1>
	   <h2 style="text-align: center;"> <a href="index.html" >Szigetköz</a> | <a href="rolam.html" >Rólam</a> | <a href="Képek.html" >Képek</a> | <a href="terv.html" >Terv</a></h2>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <div class="divkepnagy" >
           <div>
            <img class="" src="Kemping.jpg" alt="photo" />
            
            <p>Dunakiliti Vadvíz Kemping</p>
          </div>
          <div>
            <img class="" src="Kiliti.jpg" alt="photo" />
            
            <p>Dunakiliti Mosoni-Duna part</p>
          </div>

          <div >
            <img  src="Sziget.jpg" alt="photo" />
          
            <p>Dunasziget </p>
          </div>
          <div>
            <img class="" src="Lipot.jpg" alt="photo" />
            
            <p>Gesztenye Fasor Lipót </p>
          </div>
  
          <div >
            <img  src="Lickópuszta.jpg" alt="photo" />

            <p>Lickópuszta fahíd</p>
          </div>
          <div>
            <img class="" src="Mosonmagyaróvár.jpg" alt="photo" />
            
            <p>Mosoni-Duna Mosonmagyaróvár</p>
          </div>
          
          <div>
            
            <img class="" src="Dunasziget.jpg" alt="photo" />
            
            <p>Tejfalusziget Szabad Strand</p>
          </div>
          
          
	 
	</div>


		</h2>
      </div>
    </div>

        
</body>
</html>