<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-widht, initial-scale=1.0">
	<title>Schnitzer Laura Portfólió</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="divnagy">
	   <h1 class="h1cim"> Rólam</h1>
	   <h2 style="text-align: center;"> <a href="index.html" >Szigetköz</a> | <a href="rolam.html" >Rólam</a> | <a href="Képek.html" >Képek</a> | <a href="terv.html">Terv</a></h2>
	   <br>
	   <br>
	   <br> 
	   <br>
	   <h3 class="h1port">Schnitzer Laura vagyok. 2021 szeptemberében kezdtem meg tanulmányaimat a BME energetikai mérnöki szakon. Előtte a Mosonmagyaróvári Kossuth Lajos gimnázium tanulója voltam.
       <br>
       <br>
       Egy kis faluban lakom Szigetköz szívében, ezért szigetköz rejtett szépségeinek a felfedezése a hobbim. Szeretem bejárni a környéket gyalog, kerékpárral, kenuval/kajakkal. A Képek fülre kattintva található pár kép erről a csoda helyről. 
</h3>
	   
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	 
	</div>

        
</body>
</html>