<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-widht, initial-scale=1.0">
	<title>Schnitzer Laura Portfólió</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="divnagy">
	   <h1 class="h1cim"> Terv</h1>
	   <h2 style="text-align: center;"> <a href="index.html" >Szigetköz</a> | <a href="rolam.html" >Rólam</a> | <a href="Képek.html" >Képek</a> | <a href="terv.html">Terv</a></h2>
	   <br>
	   <br>
	   <br> 
	   <br>
	   <h2 class="h2port"> Terv: </h2>
	   	<div>
            <img class="" src="terv.jpg" alt="photo" />
        <div>
	   <br>
	   <br>
	   <br>
	   <h2 class="b">    Felmerülő nehézségek: <br>
	   Számomra teljesen idegen a programozás. Nagyon nehezen értem/ értettem meg mit, miért, hogyan kell csinálni. Ezért ez a feladat is nagyon nehéz volt nekem. Maga az elindulás is nehéz volt, majd a koncepció kitalálása is.
	   <br>
	   <br>
	   Változás:<br>
	   Eredeti tervben a menüsort oldalra szerettem volna elhelyezni, de nem tudtam megoldani, ezért választottam ezt az elrendezési módot.
	   <br>
	   <br>
	   Használt segédlet: <br>
	   -https://www.w3schools.com/ <br>
	   -https://www.youtube.com/watch?v=LK-_H0gtwsc <br>
	   -https://webiskola.hu/html-ismeretek/html-alapok-a-html-webprogramozas-alapjai/<br>
	   -https://htmlcolorcodes.com/<br>
	   -https://www.youtube.com/watch?v=lq_WUFsfyLQ<br>

	</h2>

	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	 
	</div>
        
</body>
</html>